Bagging _ Unigrams + POS sequence of sentence


=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         424               83.1373 %
Incorrectly Classified Instances        86               16.8627 %
Kappa statistic                          0.7738
Mean absolute error                      0.1011
Root mean squared error                  0.2131
Relative absolute error                 34.1183 %
Root relative squared error             55.3993 %
Total Number of Instances              510     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.634     0.004      0.929     0.634     0.754      0.973    accommodation
                 0.964     0.188      0.586     0.964     0.729      0.962    activity
                 0.734     0.01       0.959     0.734     0.832      0.971    attraction
                 0.833     0.009      0.897     0.833     0.864      0.982    location
                 0.862     0.003      0.994     0.862     0.924      0.985    travelprep
Weighted Avg.    0.831     0.045      0.884     0.831     0.84       0.975

=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  26  11   0   3   1 |   a = accommodation
   0 106   4   0   0 |   b = activity
   0  33  94   1   0 |   c = attraction
   2   5   0  35   0 |   d = location
   0  26   0   0 163 |   e = travelprep

   
   -----------------------------------
   ----------------------------------------------
   
   Bagging _selected features with high info gain
   
   
=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         426               83.5294 %
Incorrectly Classified Instances        84               16.4706 %
Kappa statistic                          0.7789
Mean absolute error                      0.0983
Root mean squared error                  0.2101
Relative absolute error                 33.197  %
Root relative squared error             54.6063 %
Total Number of Instances              510     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.634     0.006      0.897     0.634     0.743      0.973    accommodation
                 0.936     0.173      0.599     0.936     0.73       0.963    activity
                 0.758     0.016      0.942     0.758     0.84       0.969    attraction
                 0.833     0.011      0.875     0.833     0.854      0.989    location
                 0.873     0.003      0.994     0.873     0.93       0.988    travelprep
Weighted Avg.    0.835     0.044      0.878     0.835     0.843      0.977

=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  26  11   0   4   0 |   a = accommodation
   1 103   6   0   0 |   b = activity
   0  29  97   1   1 |   c = attraction
   2   5   0  35   0 |   d = location
   0  24   0   0 165 |   e = travelprep
   ---------------------------------------------
   -------------------------------------------------
   
   LibSVM with info gain features
   
=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         357               70      %
Incorrectly Classified Instances       153               30      %
Kappa statistic                          0.5881
Mean absolute error                      0.12  
Root mean squared error                  0.3464
Relative absolute error                 40.509  %
Root relative squared error             90.0475 %
Total Number of Instances              510     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.22      0          1         0.22      0.36       0.61     accommodation
                 1         0.34       0.447     1         0.618      0.83     activity
                 0.578     0          1         0.578     0.733      0.789    attraction
                 0.048     0.002      0.667     0.048     0.089      0.523    location
                 0.857     0.05       0.91      0.857     0.883      0.904    travelprep
Weighted Avg.    0.7       0.092      0.82      0.7       0.681      0.804

=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
   9  32   0   0   0 |   a = accommodation
   0 110   0   0   0 |   b = activity
   0  37  74   1  16 |   c = attraction
   0  40   0   2   0 |   d = location
   0  27   0   0 162 |   e = travelprep


   