=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         379               74.3137 %
Incorrectly Classified Instances       131               25.6863 %
Kappa statistic                          0.6644
Mean absolute error                      0.1023
Root mean squared error                  0.3169
Relative absolute error                 34.5372 %
Root relative squared error             82.3809 %
Total Number of Instances              510     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.756     0.038      0.633     0.756     0.689      0.943    accommodation
                 0.664     0.053      0.777     0.664     0.716      0.902    activity
                 0.875     0.089      0.767     0.875     0.818      0.925    attraction
                 0.643     0.113      0.338     0.643     0.443      0.802    location
                 0.72      0.016      0.965     0.72      0.824      0.94     travelprep
Weighted Avg.    0.743     0.052      0.796     0.743     0.757      0.917

=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  31   2   3   5   0 |   a = accommodation
   5  73   9  20   3 |   b = activity
   3   2 112  11   0 |   c = attraction
   0   5   8  27   2 |   d = location
  10  12  14  17 136 |   e = travelprep


