Bagging Only trigrams all 
=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         284               55.3606 %
Incorrectly Classified Instances       229               44.6394 %
Kappa statistic                          0.3299
Mean absolute error                      0.2355
Root mean squared error                  0.3393
Relative absolute error                 79.5719 %
Root relative squared error             88.2367 %
Total Number of Instances              513     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.293     0          1         0.293     0.453      0.693    accommodation
                 0.198     0.017      0.759     0.198     0.314      0.726    activity
                 0.367     0.003      0.979     0.367     0.534      0.777    attraction
                 0.31      0.015      0.65      0.31      0.419      0.808    location
                 0.995     0.665      0.47      0.995     0.639      0.787    travelprep
Weighted Avg.    0.554     0.253      0.717     0.554     0.51       0.765

=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  12   2   0   0  27 |   a = accommodation
   0  22   1   3  85 |   b = activity
   0   2  47   4  75 |   c = attraction
   0   2   0  13  27 |   d = location
   0   1   0   0 190 |   e = travelprep

   ------------------
   --------------------------
   
   Trigrams with high info gain + Bagging
   Time taken to build model: 25.82 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         280               54.5809 %
Incorrectly Classified Instances       233               45.4191 %
Kappa statistic                          0.318 
Mean absolute error                      0.2345
Root mean squared error                  0.3384
Relative absolute error                 79.2181 %
Root relative squared error             88.0066 %
Total Number of Instances              513     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.293     0          1         0.293     0.453      0.706    accommodation
                 0.189     0.025      0.677     0.189     0.296      0.731    activity
                 0.359     0.003      0.979     0.359     0.526      0.773    attraction
                 0.286     0.015      0.632     0.286     0.393      0.801    location
                 0.99      0.668      0.468     0.99      0.635      0.794    travelprep
Weighted Avg.    0.546     0.256      0.697     0.546     0.5        0.768

=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  12   2   0   0  27 |   a = accommodation
   0  21   1   4  85 |   b = activity
   0   1  46   3  78 |   c = attraction
   0   5   0  12  25 |   d = location
   0   2   0   0 189 |   e = travelprep

